<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Strike a Chord</title>
        <meta charset="utf-8">
    </head>

        <body>

            <p>Proposed Website for Strike a Chord</p>

            <p>Presented by: Shane Mack</p>

            <hr>

            <p>Mission: To provide world-class instruction with each music lesson.</p>
            
            <p>Target audience: People ages 3 to 65</p>

            <p>Linear website structure, pages to include: Home, Lessons, Instructors, Rentals, Contact</p>

            <p>Graphics: Images that showcase lesson opportunities</p>

            <p>Colors: Blue, black, white</p>

            <p>Accessibility: Use text alternatives where necessary</p>

        </body>